{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node consumer-sum.js"
  },
  "author": "Marcos Freitas",
  "license": "APACHE",
  "dependencies": {
    "no-kafka": "^3.4.3"
  }
}
